{"flutter":{"platforms":{"android":{"default":{"projectId":"be-careful-hind","appId":"1:790835494082:android:694ad6ad2d5aa045e58f5b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"be-careful-hind","configurations":{"android":"1:790835494082:android:694ad6ad2d5aa045e58f5b","ios":"1:790835494082:ios:ee98b0a26941ab26e58f5b"}}}}}}